version: "3.7"

services:
  postgres_db:
    container_name: PostgresDB
    image: postgres:14.5
    restart: always
    volumes:
      - ./postgres/db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}" ]
      interval: 5s
      timeout: 5s
      retries: 5
    ports:
      - "5432:5432"
    networks:
      - net

  web:
    container_name: sibdev_test
    build: .
    restart: always
    env_file:
      - ".env"
    volumes:
      - ./static:/static

    depends_on:
      - postgres_db
    links:
      - postgres_db
    networks:
      - net

  nginx-server :
    image : nginx-load-balancer
    build :
      context : ./nginx
      dockerfile : NginxDockerfile
    ports :
      - "80:80"
    container_name : nginx-load-balancer
    restart : unless-stopped
    volumes :
      - ./static:/static
    depends_on :
      - web
    networks :
      - net

networks:
  net:
    driver: bridge